spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/justdb
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
